{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-PTV417N;Database=EmailDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "ServiceBusConnectionString": "Endpoint=sb://shoppingproject.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=KgpTja0t/uvNnRHACd5vCRxZnjuEiZOmz+ASbIydUKM=",
  "TopicAndQueueNames": {
    "emailshoppingQueue": "emailShopping"
  }
}
